[33mcommit 9b55337db11d27103109db9151f25b1781927ba2[m[33m ([m[1;36mHEAD -> [m[1;32magain[m[33m, [m[1;31mmy/again[m[33m)[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sun Mar 26 15:26:08 2023 +0545

    Added all the htmls

[33mcommit 92c92bb26c79c6f5d24920c019bde7d742c03922[m[33m ([m[1;31mmy/localaayush[m[33m, [m[1;32mlocalaayush[m[33m)[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sun Mar 26 15:03:15 2023 +0545

    Add

[33mcommit a3a2563fce3140470268fff0edd78f9e5fd30968[m[33m ([m[1;31mmy/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sun Mar 26 14:52:04 2023 +0545

    Added

[33mcommit e999788c37be8a86f2280a571538823eeffc46a5[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sun Mar 26 14:48:09 2023 +0545

    Added

[33mcommit 3a10c7cf35066e8ce863525c199c77123ae02317[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sat Mar 25 15:47:33 2023 +0545

    Added the one file

[33mcommit f4f1373433245f60553a539a5e9e1ffc9c9f16c4[m
Author: Aayush <saarock4646@gmail.com>
Date:   Sat Mar 25 15:45:13 2023 +0545

    Changing one file
